<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Overview</title>
    <link rel="icon" href="./camera.ico" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar_heading">
            <h1 class="heading_mainname"><span class="bold">SIVAN</span ><span class="light">RAW</span></h1>
            <h5 class="heading_subname">PHOTOGRAPHER</h5>
        </div>
        <div class="navbar_links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="about.html">About</a></li>    
                <li><a href="video.html">Video</a></li> 
                <li> <a href="contact.html">Contact</a></li>       
            </ul>
        </div>
    </div>
    <div class="overview">
        <div class="commissioned">
            <h2  class="h2-row-overview" >COMMISSIONED</h2>
         <a href="./commissioned.html" class="a-remove-underline"><h4 class="overview-view2">View</h4></a> 
        </div>
        <div class="exhibition_stall">
                <h2  class="h2-row-overview" >EXHIBITION STALL</h2>
               <a href="./exhibitionstall.html"  class="a-remove-underline"><h4 class="overview-view2" >View</h4></a> 
        </div>
        <div class="jewllery">
                <h2 class="h2-row-overview" >JEWELLERY</h2>
                <a href="./jewellery.html"  class="a-remove-underline"> <h4 class="overview-view3" >View</h4></a>
        </div>
        <div class="portraits">
                <h2 class="h2-row-overview">PORTRAITS</h2>
                <a href="./portraits.html"  class="a-remove-underline"> <h4  class="overview-view3">View</h4></a>
        </div>
        <div class="interior">
                <h2 class="h2-row-overview">INTERIOR</h2>
               <a href="./about.html"  class="a-remove-underline" ><h4 class="overview-view3" >View</h4></a> 
        </div>
        <div class="events">
                <h2 class="h2-row-overview" >EVENTS</h2>
               <a href="./events.html"  class="a-remove-underline"> <h4 class="overview-view2" >View</h4></a>
        </div>
        <div class="spherical_panorama">
                <h2 class="h2-row-overview"  >SPHERICAL PANORAMA</h2>
               <a href="./spherical panorama.html"  class="a-remove-underline"><h4 class="overview-view2" >View</h4></a> 
        </div>
    </div>
</body>
<footer>
        <center>
            <div class="footer_links">
                <a href="https://www.facebook.com/sivanfotographer"> <img class="footer_link_style" src="./fb.ico"></a>
                <a href="http://twitter.com/sivanraw"> <img class="footer_link_style" src="./twitter.ico"></a>
                <a href="https://in.linkedin.com/in/sivanraw"> <img class="footer_link_style" src="./in.ico"></a>
                <a href="https://www.instagram.com/sivanraw/?hl=en"> <img class="footer_link_style" src="./insta.ico" ></a>
            </div>
        </center>
    </footer>
</html>